m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj/verilog/dma_controller/dma_controller/implementation/sim/tb_dma_reg
T_opt
!s110 1689408324
VPhd;:U<9oG>;7oIX>H75Q2
04 10 4 work tb_dma_reg fast 0
=1-74563c437f26-64b25344-1cc-1b50
Z1 o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
Z2 OL;O;10.4c;61
R0
T_opt1
!s110 1694183280
V6c]i4Pca[eUkQn:U?QSEi1
04 10 4 work tb_arbiter fast 0
=1-74563c437f26-64fb2f70-268-2760
R1
n@_opt1
R2
varbiter
Z3 DXx6 sv_std 3 std 0 22 WmjPaeP=7F5?QFXzJ>D[Q2
Z4 !s110 1694183279
!i10b 1
!s100 1@m8No?m`jm9MGCfnfOe^2
I[GzCzTlco>nPH7:m6mEGS3
Z5 VDg1SIo80bB@j0V0VzS_@n1
!s105 arbiter_sv_unit
S1
Z6 dD:/proj/verilog/dma_controller/dma_controller/implementation/sim/tb_arbiter
w1692745267
8../../rtl/arbiter.sv
F../../rtl/arbiter.sv
L0 9
Z7 OL;L;10.4c;61
r1
!s85 0
31
Z8 !s108 1694183279.000000
Z9 !s107 ../../rtl/dma_reg.v|../../rtl/decoder_4to16.v|../../rtl/decoder_2to4.v|../../rtl/arbiter.sv|../../tb/tb_arbiter.sv|
Z10 !s90 ../../tb/tb_arbiter.sv|../../rtl/arbiter.sv|../../rtl/decoder_2to4.v|../../rtl/decoder_4to16.v|../../rtl/dma_reg.v|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbk_decoder_4to16
Z12 !s110 1692637845
!i10b 1
!s100 OWjKcjK;EeiSdONMbmlkV2
Idl=Cb[g:bJNn4_H3lgkmQ3
R5
R6
w1692652954
8../../rtl/bk_decoder_4to16.v
F../../rtl/bk_decoder_4to16.v
L0 9
R7
r1
!s85 0
31
Z13 !s108 1692637845.000000
Z14 !s107 ../../rtl/dma_reg.v|../../rtl/decoder_4to16.v|../../rtl/decoder_3to8.v|../../rtl/decoder_2to4.v|../../rtl/bk_decoder_4to16.v|../../rtl/arbiter.sv|../../tb/tb_arbiter.sv|
Z15 !s90 ../../tb/tb_arbiter.sv|../../rtl/arbiter.sv|../../rtl/bk_decoder_4to16.v|../../rtl/decoder_2to4.v|../../rtl/decoder_3to8.v|../../rtl/decoder_4to16.v|../../rtl/dma_reg.v|
!i113 0
R11
vdecoder_2to4
R4
!i10b 1
!s100 GLNT[Bhjnk5jilZF=XYYm3
IBeL9SCA`:EozT_W1laJ2R2
R5
R6
w1692726079
8../../rtl/decoder_2to4.v
F../../rtl/decoder_2to4.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdecoder_3to8
R12
!i10b 1
!s100 `QR[BI=:GMG<DPj1O4b?40
IoIJWFD<^>CmBDASoUZ<BJ1
R5
R6
w1692651488
8../../rtl/decoder_3to8.v
F../../rtl/decoder_3to8.v
L0 9
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R11
vdecoder_4to16
R4
!i10b 1
!s100 L[VOj2aTln[z@lZkm84P71
I`<]@M>Zk>h4J:Oj8>Ff_40
R5
R6
w1692652926
8../../rtl/decoder_4to16.v
F../../rtl/decoder_4to16.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vdma_reg
R4
!i10b 1
!s100 O4fF3AP6LT:>iWam316^21
ICY@DPJ_FE[iK<=bf]92n12
R5
R6
w1689429909
8../../rtl/dma_reg.v
F../../rtl/dma_reg.v
L0 9
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_arbiter
R3
R4
!i10b 1
!s100 ?^=GO5FdfV7O5DH72bnf91
IWCBY:NJP[Y4K=gdQE8MZN2
R5
!s105 tb_arbiter_sv_unit
S1
R6
w1694204874
8../../tb/tb_arbiter.sv
F../../tb/tb_arbiter.sv
Z16 L0 10
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vtb_dma_reg
!s110 1689408321
!i10b 1
!s100 h<6K08g7;P6_n8JW3XeOh2
I@GeSheINO_Ci6MZiPQ4Lf0
R5
R0
w1689429910
8../../tb/tb_dma_reg.v
F../../tb/tb_dma_reg.v
R16
R7
r1
!s85 0
31
!s108 1689408321.000000
!s107 ../../rtl/dma_reg.v|../../tb/tb_dma_reg.v|
!s90 ../../tb/tb_dma_reg.v|../../rtl/dma_reg.v|
!i113 0
R11
