m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/proj/verilog/dma_controller/dma_controller/implementation/sim/tb_dma_reg
T_opt
!s110 1689408324
VPhd;:U<9oG>;7oIX>H75Q2
04 10 4 work tb_dma_reg fast 0
=1-74563c437f26-64b25344-1cc-1b50
o-quiet -auto_acc_if_foreign -work work +acc
n@_opt
OL;O;10.4c;61
vdma_reg
Z1 !s110 1689408321
!i10b 1
!s100 Bh0BC=Af_XADZaZY9bgWI0
Ihe:_>0g^52V=i?=SA6Se10
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1689429909
8../../rtl/dma_reg.v
F../../rtl/dma_reg.v
L0 9
Z3 OL;L;10.4c;61
r1
!s85 0
31
Z4 !s108 1689408321.000000
Z5 !s107 ../../rtl/dma_reg.v|../../tb/tb_dma_reg.v|
Z6 !s90 ../../tb/tb_dma_reg.v|../../rtl/dma_reg.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vtb_dma_reg
R1
!i10b 1
!s100 h<6K08g7;P6_n8JW3XeOh2
I@GeSheINO_Ci6MZiPQ4Lf0
R2
R0
w1689429910
8../../tb/tb_dma_reg.v
F../../tb/tb_dma_reg.v
L0 10
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
